# ShoppingDataAnalysis

./: README.md  pom.xml
src/main/java/com/shopping/: AgeGroupCategory.java  AgeGroupCostAnalysis.java  CategorySalesCount.java  GenderCategoryPreference.java  GenderCategoryTop5.java  GenderCategoryTop5Bean.java  MallSalesCount.java  PaymentMethodAnalysis.java  PaymentMethodAnalysisTop3.java  PaymentMethodAnalysisTop3Bean.java  ShoppingDataAnalysisJarUtil.java
